@import url(
    'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/*  root values */
:root {
/* colors */
--primary-color:#FECE1A;
--secondary-color:#181A1C;
--white-color:#fff;
--gray-color:#747C89;
/* fonts */
--secondary-p-size : 20px;
--a-btn-size:18px;
--h1-font-size:38.50px;
--h2-font-size:33px;
--h3-font-size:24.50px;
--h4-font-size:22px;
--nav-font-size:15px;
--p-line-heght:15px;
--word-spacing:10px;
/* spacing */
/* margins */
--m1:10px 0px;
--m2:15px 0px;

/* paddings */
--p5:120px 0;
--p1:10px 20px
}
/*utilities */
/* ****************************************************** */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.m1{
    margin: var(--m1);
}

.m2{
    margin: var(--m2);
}

.p5{
    padding: var(--p5);
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
}


.wrapper{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 25px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:repeat(2 , 1fr);
}

h1{
    font-size: var(--h1-font-size);
    font-weight:700 ;
    color: var(--secondary-color);
}

h2{
    font-size: var(--h2-font-size);
    color: var(--secondary-color);
}
h3{
    font-size: var(--h3-font-size);
}
h4{
    font-size: var(--h4-font-size);
}

h2,h3,h4{
    font-weight: 700;
}

p{
    font-size: var(--secondary-p-size);
    line-height: var(--p-line-height);
    word-spacing: var(--word-spacing);
    color: var(--white-color);
}

a{
    color: var(--secondary-color);
    font-size: var(--nav-font-size);
}

.btn , nav ul li:hover{
font-size: var(--a-btn-size);
border: 1px solid var(--secondary-color);
background-color: transparent;
padding: 10px 20px;
cursor: pointer;
display: inline-block;
transition: all 0.5s ease;
}

.btn:hover{
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-weight: 400;
}

img{
    width: 100%;
}

a{
    text-decoration: none;

}
li {
    list-style-type: none;
}

/* Sections styles  */
/* *********************************************************** */
/* header */

header{
    background-color: var(--secondary-color);
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 99999;
       
}

header .flex{
    justify-content: space-between;
}
nav ul li {
    padding: 8px 16px;
    margin: 5px;
    
    text-transform: uppercase;
}
nav ul li:hover{
    
    border-color: var(--primary-color);
    padding: 7.5px 15.5px;
}

nav ul li a {
    color: var(--white-color);
}

.logo img{
    width: 130px;
}
.active{
    border: 1px solid var(--primary-color);
}

/* pointer */

header::before{
    right: 50%;
    
    /* transform: rotateZ(7deg); */
    transform: skewY(3deg);
}


header::after, header::before{
    content: '';
    width: 600px;
    height: 60px;
    background-color:var(--secondary-color);
    position: absolute;
    top: 26px;
    z-index: -1;
}
header::after
{
    left: 50%;
    
    /* transform: rotateZ(7deg); */
    transform: skewY(-3deg);
}


/* hero section */

.hero-sec{
    background:url(../images/Slider.png);
    position: relative;
    z-index: 2;
}

.hero-sec::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
    opacity: 0.85;
    z-index: -1;
    top: 0;

}
.hero-sec .grid{
    grid-template-columns: 2fr 1fr;
    grid-gap: 25px;
}

.hero-sec .wrapper{
    max-width: 1000px;
}
.hero-text{
    padding: var(--p1);
}

.hero-img{
    text-align: right;
}
.hero-img img{
    width: 100%;
    transition: transform 0.5s ease;
    
}
.hero-img img:hover{
    transform: scale(1.2);
    
}
/* team section */
.team .grid {
    grid-template-columns:repeat(3 , 1fr) ;
}


.box{
    border: 1px solid var(--white-color);
    padding: 10px;
    text-align: center;
    margin: 10px;
    position: relative;
    overflow: hidden;
}


.mask{
    /* display: none; */
}

.box .mask{
    position: absolute;
    /* top: 100%; */
    background-color: var(--primary-color);
    opacity: 0.5;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    padding-top: 80px;
    visibility: hidden;
    transition: all 0.5s ease-out;
    
}


.box:hover .mask{
    visibility: visible;
    top: 0;
    

}


@media only screen and (max-width: 900px) {
header::before , header::after{
    position: unset;
}

header{
    height: 110px;
}


header .flex{
    flex-direction: column;
}

header nav ul.flex{
    flex-direction: row;
}


}


@media only screen and (max-width: 720px) {

    header{
        height: auto;
        position: unset;
    }
    .hero-sec .grid{
        grid-template-columns: 1fr;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img {
        width: 80%;
    }



    header nav ul.flex{
        flex-direction: column;
    }

}
@media only screen and (max-width: 500px) {
body{
    background-color: transparent;
}


.team .grid{
    grid-template-columns: 1fr;
    place-content: center;
}}